# tiqr-javacard

./: .gitignore  README.md  build.xml
src/applet/: HelloApplet.java
src/terminal/: Echo.java
